---
- name: Fetch the repository packages from Percona web on ubuntu 14.04
  get_url:
    url: https://repo.percona.com/apt/percona-release_0.1-6.trusty_all.deb
    dest: /tmp

- shell: dpkg -i /tmp/percona-release_0.1-6.$(lsb_release -sc)_all.deb

- name: apt-get update
  apt:
    update_cache: yes

- name: install percona-server-server-5.7
  apt:
    name: percona-server-server-5.7
    state: present